<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$USER_HOME$/Tmp/vagrant-local/www/wp-base/htdocs" />
    </include_path>
  </component>
</project>